<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 100%;
            height: 200vh;
            border: 1px solid red;
            display: flex;
        }
        .div1, .div2, .div3, .div4{
            width: 100px;
            height: 50px;
            background-color: blue;
            border: 1px solid red;
            margin: 15px;
        }
        .div3{
            position: absolute;
            top: 70px;
        }
        .div2{
            position: relative;
            top: 70px;
        }

        .div4{
            position: sticky;
            top: 100px;
            bottom: 0%;
        }
        .div1{
            position: fixed;
            /* top: 200px; */
            bottom: 0%;
        }
    </style>
</head>
<body>
<center><footer>rakesh</footer></center>
    <div class="cont">
        <div class="div1">11</div>
        <div class="div2">22</div>
        <div class="div3">33</div>
        <div class="div4">44</div>
    </div>
<center>
    <header>tell me rakesh</header></center>
    <script>
        
    </script>
</body>
</html>